<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    	<title>Google Search</title>
        <style type="text/css">
        	.navitems li{
        			margin-left: 20px;
        		}
        	.navitems li:hover{
                text-decoration: underline;
        	}
        	.googleform{
        		margin: 0 auto;
        		text-align: center;
        	}
        	.googletext{
        		font-size: 90px;
        		font-weight: bold;
        		margin-bottom: 30px;
        		margin-top: 35px;
        	}
        	.search-box{
        			width: 560px;
        		}
        	.footer-link{
        		display: grid;
        		justify-content: center;
        		grid-template-columns: 30% 30% 30%;
        		grid-gap: 35px;
        		margin: 0 auto;
        		margin-bottom: 15px;
        		margin-top: 15px;
        	}
        	.footer-link div a{
        		text-decoration: none;
        		color: #6F6F6F;
        	}
        	.footer-link div a:hover{
        		text-decoration: underline;
        	}
        	@media screen and (max-width: 756px) {
        		.navitems li{
        			font-size: 12px;
        			margin-left: 20px;
        		}
        		.search-box{
        			width: 90%;
        		}
        		.footer-link{
        			grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        			align-self: center;
        		}
        	}
        </style>
    </head>
    <body>
        <!-- the navigation -->
    	<nav style="text-align: right;">
    		<ul style="list-style-type: none;" class="navitems">
    			<li style="display: inline;"><a href="image.html" style="text-decoration: none; color: black;">Image search</a></li>
    			<li style="display: inline;"><a href="advanced.html" style="text-decoration: none; color: black;">Advanced search</a></li>
    		</ul>
    	</nav>
    	<div class="googleform" style="margin-top: 20px;">
            <!-- google logo image -->
    		<img src="google-logo2.jpg" style="width: 315px;">
            <!-- the form containing the search input and the two buttons -->
	        <form method="get" action="https://google.com/search" style="margin-top: 30px;">
	            <input class="search-box" style="display: block; margin: 0 auto; height: 39px; border-radius: 20px; margin-bottom: 25px; outline: none; border: 0.03px solid #DADCE0;" type="text" name="q">
	            <input style="padding: 7px 15px; margin-right: 10px; background-color: #F8F9FA; border: none;" type="submit" value="Google Search">
	            <input style="padding: 7px 15px; background-color: #F8F9FA; border: none;" name="btnI" type="submit" value="I'm Feeling Lucky">
	            <small style="margin-top: 30px; display: block;">Google offered in: <a href="#" style="text-decoration: none;">Hausa</a> <a href="#" style="text-decoration: none;">Igbo</a> <a href="#" style="text-decoration: none;">Ede Yoruba</a> <a href="#" style="text-decoration: none;">Nigerian Pidgin</a></small>
	        </form>
    	</div>
        <!-- the footer -->
    	<footer style="background-color: #F2F2F2; position: fixed; bottom: 0; width: 100%; left: 0;">
    		<div style="margin: 15px 30px; color: #6F6F6F;">Nigeria</div>
    		<hr style="background-color: #DADCE0;">
    		<div class="footer-link">
    			<div style="text-align: center;">
					<a href="#" style="margin-left: 15px;">About</a>
		    		<a href="#" style="margin-left: 15px;">Advertising</a>
		    		<a href="#" style="margin-left: 15px;">Business</a>
		    		<a href="#" style="margin-left: 15px;">How search works</a>
    		    </div>
    		    <div style="text-align: center;"><a href="#">Carbon neutral since 2007</a></div>
    		    <div style="text-align: center;">
					<a href="#" style="margin-left: 15px;">Privacy</a>
		    		<a href="#" style="margin-left: 15px;">Terms</a>
		    		<a href="#" style="margin-left: 15px;">Settings</a>
    		    </div>
    		</div>
    	</footer>
    </body>
</html>
